<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>简单加法器计算</title>
  </head>
  <body>
    <script>
      let num1 = prompt("请您输入第一个值：");
      let num2 = prompt("请您输入第二个值：");
      let result = parseFloat(num1) + parseFloat(num2);
      alert("您的结果是:" + result);

      /*
      let num1 = +prompt("请您输入第一个值：");
      let num2 = +prompt("请您输入第二个值：");
      alert(`您的结果是:${num1+num2}`);
      */
    </script>
  </body>
</html>
