<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>验证用户名和密码</title>
  </head>
  <body>
    <script>
      // 输入用户名和密码，如果正确，给出弹出框提示“登录成功”，如果不对，提示“输入错误”
      let userName = prompt("请输入用户名");
      let passWord = prompt("请输入密码");
      if (userName == "admin" && passWord == "123456") {
        alert("登录成功");
      } 
			else {
        alert("用户名或密码输入错误");
      }
    </script>
  </body>
</html>
