<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>使用JSON设置切换图片路径及图片描述信息</title>
	<style>
		#content {
			width: 400px;
			height: 400px;
			border: 10px solid #ccc;
			margin: 40px auto 0;
			position: relative;
			background: #f1f1f1;
		}

		#content a {
			width: 40px;
			height: 40px;
			border: 5px solid #ccc;
			position: absolute;
			top: 175px;
			/*链接与图片垂直居中*/
			text-align: center;
			text-decoration: none;
			line-height: 40px;
			color: #fff;
			font-size: 30px;
			font-weight: bold;
			background: #000;

			filter: alpha(opacity=50);
			/*设置向前向后链接的背景为半透明*/
			opacity: 0.5;
		}

		#content a:hover {
			/*鼠标移到向前或向后链接上时背景透明度降低*/
			filter: alpha(opacity=90);
			opacity: 0.9;
		}

		#prev {
			left: -80px;
		}

		#next {
			right: -80px;
		}

		#text,
		#span1 {
			position: absolute;
			left: 0;
			width: 400px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			color: #fff;
			background: #000;
			filter: alpha(opacity=60);
			/*设置透明的背景*/
			opacity: 0.6;
		}

		#text {
			/*图片张数显示在左下方*/
			margin: 0;
			bottom: 0;
		}

		#span1 {
			top: 0;
		}

		/*图片张数显示在左下方*/
		#img1 {
			width: 400px;
			height: 400px;
		}
	</style>
	

<body>
	<div id="content">
		<img id="img1" />
		<a id="prev" href="javascript:;">&lt;</a>
		<a id="next" href="javascript:;">&gt;</a>
		<p id="text"></p>
		<span id="span1"><span>
	</div>
	<script>
		let oPrev = document.getElementById("prev");
		let oNext = document.getElementById("next");
		let oText = document.getElementById("text");
		let oSpan = document.getElementById("span1");
		let oImg = document.getElementById("img1");
		//使用 JSON 存储切换的图片路径和图片描述信息
		let json = '{"url":["images/1.jpg","images/2.jpg","images/3.jpg","images/4.jpg"],"text":["可爱的小猫咪","超酷的小熊","呆萌的皮卡丘","调皮的皮卡丘"]}';
		let imgData = JSON.parse(json); //将 json 解析为 JS 对象
		let num = 0;
		let next=0;
		//初始化图片信息函数
		function setImgInfo() {
			oSpan.innerHTML = num + 1 + '/' + imgData.url.length;
			oImg.src = imgData.url[num];
			oText.innerHTML = imgData.text[num];
		}
		setImgInfo();
		//单击向前链接事件
		oPrev.addEventListener("click", ()=>{
			num--;
			if (num == -1) { //显示第一张图片后再单击向前按钮时将保持显示第一张图片
				num = 0;
				alert("这是第一张图片");
			}
			setImgInfo();
		})
		//单击向后链接事件
		oNext.addEventListener("click", ()=>{
			num++
			if (num == imgData.url.length) {
				num = imgData.url.length - 1;
				alert("这是最后一张图片");
			}
			setImgInfo();
		})

		setInterval(() => {			
			num++;
			if (num == imgData.url.length) num=0;
			setImgInfo();
			}, 2000);
</script>
</body>

</html>