<!doctype html>
<html>
<head>
<meta charset = "utf-8">
<title>数组在图片切换中的应用</title>
<style>
#content{
	width:400px;
	height:400px;
	border:10px solid #ccc;
	margin:40px auto 0;
	position:relative;
	background:#f1f1f1;
}
#content a{
	width:40px;
	height:40px;
	border:5px solid #ccc;
	position:absolute;
	top:175px; /*链接与图片垂直居中*/
	text-align:center;
	text-decoration:none;
	line-height:40px;
	color:#fff;
	font-size:30px;
	font-weight:bold;
	background:#000;
	filter:alpha(opacity=50);/*设置向前向后链接的背景为半透明*/
	opacity:0.5;
}
#content a:hover{/*鼠标移到向前或向后链接上时背景透明度降低*/
	filter:alpha(opacity=90);
	opacity:0.9;
}
#prev{left:-80px;}
#next{right:-80px;}
#text,#span1{
	position:absolute;
	left:0;
	width:400px;
	height:30px;
	line-height:30px;
	text-align:center;
	color:#fff;
	background:#000;
	filter:alpha(opacity=60);/*设置透明的背景*/
	opacity:0.6;
}
#text{/*图片张数显示在左下方*/
	margin:0;
	bottom:0;
}
#span1{top:0;}/*图片张数显示在左下方*/
#img1{
	width:400px;
	height:400px;
}
</style>
<body>
  <div id="content">
      <img id = "img1"/>
      <a id="prev" href="javascript:;">&lt;</a>
      <a id="next" href="javascript:;">&gt;</a>
      <p id="text"></p>
      <span id="span1"><span>
  </div>
</body>
</html>