<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>网页标题</title>
    <!-- JavaScript标识放置<Head>...</Head>头部之间 -->
    <script type="text/javascript">
      var ODiv = document.getElementById("context");
      console.log(ODiv);
    </script>
  </head>
  <body>
    <div id="context">你好</div>
    <!--
		<script type="text/javascript">
      var ODiv = document.getElementById("context");
      console.log(ODiv);
    </script>
	  -->
  </body>
</html>
