<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>输出100以内的所有质数</title>
  </head>
  <body>
    <script type="text/javascript">
      // 双重for循环
      // 固定第一个会变化的数字1~100中的 n
      // 因为已知1不是质数，所以我们for循环2--100
      for (let n = 2; n <= 100; n++) {
        let flag = true;
        for (let m = 2; m <= Math.sqrt(n); m++) {
          // 判断m是否可以被n整除，如果可以说明n是不是一个质数
          if (n % m == 0) {
            flag = false;
            break;
          }
          //console.log(n,m)
        }
        if (flag) {
          document.write(n + "、");
        }
      }
    </script>
  </body>
</html>
