<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>求字符串数组中每一项的长度</title>
    <script>
      //一个字符串数组，求字符串数组中每一个字符的长度，存储到一个新的数组中
      let array = ["22222", "a", "", "aaaaa"]; // 创建数组array
      let newArray = []; // 声明新数组newArray
      for (let i = 0; i < array.length; i++) {
        let length = array[i].length; //字符串的长度
        newArray[i] = length;
      }
      console.log(newArray);
    </script>
  </head>
  <body></body>
</html>
