<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>根据平均分来划分等级</title>
</head>
<body>
    <script>
        // 得到小明同学的各科平均成绩，如果大于等于90为优秀，小于90大于等于80为良好，小于80大于等于70为一般，小于70大于等于60为较差，小于60为很差
        // 用swich_case方式实现
        let Chinese = +prompt("请输入语文成绩");
        let Mathematics = +prompt("请输入数学成绩");
        let English= +prompt("请输入英语成绩");
        let Chemistry = +prompt("请输入化学成绩");
        let History = +prompt("请输入历史成绩");
        let average = (Chinese + Mathematics + English + Chemistry + History)/5;
        //通过改level分的表现形式：
        let level= Math.floor( average / 10 );
        // ? >= 90   优秀 99 - 90  除以10 ==>9.？ 向下取整   ==>9
        // 90>?>=80  良好 89 - 80  除以10 ==>8.？ 向下取整   ==>8
        // 80>?>=70  中等
        // 70>?>=60  合格
        // 60>?      不合格
        switch (level){
            case 10:
            case 9:
                alert("优秀");
                break;
            case 8:
                alert("良好");
                break;
            case 7:
                alert("中等");
                break;
            case 6:
                alert("合格");
                break;
            default :
                alert("不合格");
                break;
        }
    </script>
</body>
</html>