<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let number = prompt("请输入1-7之间的数字");
      switch (number) {
        case "7":
          alert("星期日");
          break;
        case "6":
          alert("星期六");
          break;
        case "5":
          alert("星期五");
          break;
        case "4":
          alert("星期四");
          break;
        case "3":
          alert("星期三");
          break;
        case "2":
          alert("星期二");
          break;
        case "1":
          alert("星期一");
          break;
        default:
          alert("请输入1~7之间的数字");
      }
    </script>
  </body>
</html>
